# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-x0o1kic#yqe=6rtr7f67xab4j@s48-3w+l$&o%2-fzfzs=1x^j'

DATABASE_URL = postgresql://portofolio_bvg4_user:uAy4nH8kBUe1ad4hcQHyDYpsL18ZHHJc@dpg-d2b5a0qdbo4c73ags3c0-a.oregon-postgres.render.com/portofolio_bvg4