# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-x0o1kic#yqe=6rtr7f67xab4j@s48-3w+l$&o%2-fzfzs=1x^j'

DATABASE_URL =postgresql://portofolio_bejn_user:tlSdWiNrdpm6ckIMutgYuXi0GPxS7v6u@dpg-d2bbf2p5pdvs73cjkrjg-a.oregon-postgres.render.com/portofolio_bejn